Esercizi lezione 5
Esercizio 1/2
Andiamo su
http://www.datiopen.it/it/opendata/Mappa_dei_pub_circoli_locali_in_Italia e
scarichiamo il file (in formato CSV) della mappa dei pub, circoli e locali in Italia
Nota: il dataset non ha un encoding UTF-8 ma Latin1; inoltre il separatore non è
una virgola, ma un punto e virgola.
Dunque per leggerlo dovremo aggiungere i parametri encoding= e sep=, ad
esempio:
pd.read_csv(file_path, encoding="latin1", sep=";")
dove file_path è la posizione del file nel nostro calcolatore.
Esercizio 2/2
Esaminiamo il dataset:
• quanti dati ci sono in totale?
• quali sono i metadati?
• stampiamo il primo elemento
• stampiamo l'ultimo elemento
• riusciamo a stampare un elemento a caso?
• quali sono gli anni di inserimento presenti?
• quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?
• quante attività ci sono nella provincia di Vicenza?
• quante enoteche ci sono, e come si chiamano?
• quante attività ci sono in Lazio e Abruzzo assieme?
Esercizio
Il dataset insurance.csv dei beginner_datasets contiene dati su
caratteristiche e abitudini delle persone rispetto ai costi individuali per le cure
mediche come premio per le assicurazioni sulla salute.
• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna;
• Quali sono le medie di charges rispetto a region? Ci sono differenze
significative?
• E rispetto a smoker? E a sex?
• Quali sono i descrittori statistici di bmi? Quali sono minimo, media e
massimo di charges rispetto ai diversi quartili dei valori di bmi?
Nota: è lo stesso esercizio della volta scorsa, ma stavolta da eseguire con il
metodo .groupby()
Esercizio
Carichiamo in un DataFrame il dataset iris.csv dei beginner_datasets e
calcoliamo:
• La media della lunghezza dei petali di tutto il dataset
• La media della lunghezza dei petali per ogni specie di Iris, utilizzando il
metodo .groupby()
• Media, minimo e massimo della larghezza dei sepali per ogni specie,
utilizzando .groupby() e .agg()
Esercizio
Nei beginner_datasets, il dataset wine.csv contiene delle analisi
organolettiche su diverse qualità di vini:
• Qual è la media di concentrazione alcolica per ogni qualità? Ci sono
differenze? E rispetto alla media totale?
• C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?
• Rifacendo le analisi dei due punti precedenti ma per il pH, cambia qualcosa?
• E per i solfati?
Esercizio 1/3
Nei beginner_datasets, il file boston.csv contiene il Boston Housing Dataset,
che deriva dalle informazioni raccolte dal Census Service degli Stati Uniti sulle
abitazioni nell'area di Boston. Di seguito vengono descritte le colonne del
dataset:
• CRIM - tasso di criminalità pro capite per città
• ZN - proporzione di terreni residenziali suddivisi in zone per lotti superiori a
25.000 piedi quadrati.
• INDUS - percentuale di acri di attività commerciali non al dettaglio per città.
• CHAS - variabile dummy del fiume Charles (1 se il tratto costeggia il fiume; 0
altrimenti)
Esercizio 2/3
• NOX - concentrazione di ossidi di azoto (parti per 10 milioni).
• RM - numero medio di stanze per abitazione
• AGE - proporzione di unità abitative occupate da proprietari costruite prima
del 1940
• DIS - distanze ponderate da cinque centri occupazionali di Boston
• RAD - indice di accessibilità alle autostrade radiali
• TAX - aliquota dell'imposta fondiaria sul valore pieno per 10.000 dollari
• PTRATIO - rapporto alunni-insegnanti per città
• BLACK - la percentuale di neri per città
• LSTAT - % di popolazione di condizione più bassa
• MEDV - Valore mediano delle case, espresso in migliaia di dollari
Esercizio 3/3
• La media del prezzo delle case cambia a seconda della distanza dal fiume
Charles?
• Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni?
Come si può spiegare il risultato?
• Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti?
E del valore delle case? Appare esserci una qualche correlazione? Come si
può spiegare il risultato?
• Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età
delle abitazioni? E del numero di stanze? E delle tasse?
1Esercizio 1/3
Abbiamo un DataFrame di dipendenti:
employees_df = pd.DataFrame({
'employee_id': [101, 102, 103, 104, 105],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
'department_id': [1, 2, 1, 2, 3]
})
Esercizio 2/3
E un DataFrame di dipartimenti:
departments_df = pd.DataFrame({
'department_id': [1, 2, 3],
'department_name': ['HR', 'IT', 'Finance'],
'location': ['New York', 'San Francisco', 'Chicago']
})
Esercizio 3/3
• Unire questi DataFrame in base alla colonna comune department_id, in
modo da avere nel risultato informazioni sia sui dipendenti che sui
dipartimenti, usando la funzione .merge()
• Per ogni DataFrame, trasformare la colonna department_id nell'indice,
facendo in modo che la modifica sia permanente; poi unire i due dataset
mediante il metodo .join()
• Ci sono differenze nel risultato? Quali? Perché?
Esercizio
• Dal database AdventureWorksDW importiamo le tabelle dimemployee e
dimemployeesalesterritory come DataFrame
• Effettuiamo un join tra i due DataFrame usando le colonne EmployeeKey
• Controlliamo la dimensione del DataFrame risultante: è quella attesa?
• Importiamo ora la tabella dimsalesterritory ed effettuiamo un join tra
questa e il DataFrame risultante della join precedente, usando le colonne
SalesTerritoryKey
• Su questo DataFrame contare quanti dipendenti ci sono per ogni paese
(country) e per ogni regione (region)
• Valutiamo la media del BaseRate per ogni paese: ci sono differenze?
GRAZIE
Epicode

#### `Esercizio  1. 1/2`
Andiamo su
http://www.datiopen.it/it/opendata/Mappa_dei_pub_circoli_locali_in_Italia e
scarichiamo il file (in formato CSV) della mappa dei pub, circoli e locali in Italia
Nota: il dataset non ha un encoding UTF-8 ma Latin1; inoltre il separatore non è
una virgola, ma un punto e virgola.
Dunque per leggerlo dovremo aggiungere i parametri encoding= e sep=, ad
esempio:
pd.read_csv(file_path, encoding="latin1", sep=";")
dove file_path è la posizione del file nel nostro calcolatore.

In [87]:
import pandas as pd
pub_path = "/Users/lalainegubaton/Downloads/Mappa-dei-pub-circoli-locali-in-Italia.csv"
pub = pd.read_csv(pub_path, encoding="latin1", sep=";")
pub

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

#### `Esercizio 1. 2/2`
Esaminiamo il dataset:
• quanti dati ci sono in totale?
• quali sono i metadati?
• stampiamo il primo elemento
• stampiamo l'ultimo elemento
• riusciamo a stampare un elemento a caso?
• quali sono gli anni di inserimento presenti?
• quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?
• quante attività ci sono nella provincia di Vicenza?
• quante enoteche ci sono, e come si chiamano?
• quante attività ci sono in Lazio e Abruzzo assieme?

In [67]:
pub.shape #dati in totale

(2635, 9)

In [68]:
pub.size #dati in totale

23715

In [70]:
pub.describe() #metadati

,Anno inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
count,2635.000000,2.635000e+03,2635.000000,2635.000000
mean,2012.831120,1.863583e+09,11.440212,43.997322
std,1.911466,1.059639e+09,2.338170,2.137994
min,2007.000000,3.203094e+07,6.708958,36.680786
25%,2012.000000,9.328297e+08,9.225153,42.351325
50%,2013.000000,1.790185e+09,11.387645,44.905865
75%,2014.000000,2.651045e+09,12.604773,45.598054
max,2016.000000,4.012443e+09,18.444577,46.983781

In [72]:
pub.dtypes

Comune                              object
Provincia                           object
Regione                             object
Nome                                object
Anno inserimento                     int64
Data e ora inserimento              object
Identificatore in OpenStreetMap      int64
Longitudine                        float64
Latitudine                         float64
dtype: object

In [69]:
pub.info() #metadati

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2635 entries, 0 to 2634
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Comune                           2635 non-null   object
 1   Provincia                        2635 non-null   object
 2   Regione                          2635 non-null   object
 3   Nome                             2337 non-null   object
 4   Anno inserimento                 2635 non-null   int64
 5   Data e ora inserimento           2635 non-null   object
 6   Identificatore in OpenStreetMap  2635 non-null   int64
 7   Longitudine                      2635 non-null   float64
 8   Latitudine                       2635 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 185.4+ KB

In [74]:
pub.head(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [75]:
pub.tail(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [76]:
pub.sample()

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
970,ASIAGO,VICENZA,Veneto,Maddarello 2.0,2015,2015-08-11T18:37:19Z,3692023938,11.515876,45.898111

In [86]:
sorted (pub["Anno inserimento"].unique())

[np.int64(2007),
 np.int64(2008),
 np.int64(2009),
 np.int64(2010),
 np.int64(2011),
 np.int64(2012),
 np.int64(2013),
 np.int64(2014),
 np.int64(2015),
 np.int64(2016)]

In [128]:
#attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46? 

filtro_att = pub[(pub["Longitudine"] >= 9) & (pub["Longitudine"] <= 10) & (pub["Latitudine"] >= 45) & (pub["Latitudine"] <= 46)]

filtro_att.count()
#pub.loc[filtro_att] = ValueError: Cannot index with multidimensional key

Comune                             306
Provincia                          306
Regione                            306
Nome                               277
Anno inserimento                   306
Data e ora inserimento             306
Identificatore in OpenStreetMap    306
Longitudine                        306
Latitudine                         306
dtype: int64

In [129]:
#attività ci sono nella provincia di Vicenza
filtro_vi = pub[(pub["Provincia"] == "VICENZA")]

filtro_vi.count()
#pub.loc[filtro_vi] = ValueError: Cannot index with multidimensional key

Comune                             73
Provincia                          73
Regione                            73
Nome                               69
Anno inserimento                   73
Data e ora inserimento             73
Identificatore in OpenStreetMap    73
Longitudine                        73
Latitudine                         73
dtype: int64

In [125]:
#quante enoteche ci sono, e come si chiamano
lista_enoteche = []
#!termini_da_controllare = ["enoteca", "vino", "calice", "bottiglia"]

for nome in pub["Nome"]:
    if pd.notna(nome): #controlla che un dato non sia nullo (pd.isna (nome) = booleano)
        #!for termine in termini_da_controllare:
        if "enoteca" in nome.lower(): #!if termine in nome.lower():
            lista_enoteche.append(nome)
            print(nome)

print(f"Ci sono, {len(lista_enoteche)}, enoteche")

Enoteca con Cucina""Tirolin""
Concordia Enoteca
Enoteca Umberto
Enoteca ""Al Brindisi""
Enoteca ""da Massimo""
Enoteca Il Violino Rosso
Ci sono, 6, enoteche

In [132]:
#pub["Nome"].str.lower()
filtro = pub["Nome"].str.contains("Enoteca")
filtro = filtro.fillna(False)
pub.loc[filtro]

/var/folders/yd/d824zvd55t31vm39_d_yglvw0000gn/T/ipykernel_86944/1224836001.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  filtro = filtro.fillna(False)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
64,TORINO,CITTA' METROPOLITANA DI TORINO,Piemonte,"Enoteca con Cucina""""Tirolin""""",2012,2012-01-24T14:30:04Z,1603586163,7.713993,45.065174
496,MILANO,CITTA' METROPOLITANA DI MILANO,Lombardia,Concordia Enoteca,2014,2014-04-01T11:15:38Z,2758108717,9.171033,45.450819
1003,MALO,VICENZA,Veneto,Enoteca Umberto,2013,2013-04-15T08:41:22Z,1659350138,11.418507,45.653453
1491,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"Al Brindisi""""",2015,2015-03-31T17:33:38Z,1249699754,11.620326,44.835890
1492,FERRARA,FERRARA,Emilia-Romagna,"Enoteca """"da Massimo""""",2015,2015-03-31T17:33:38Z,1249701207,11.619559,44.834824
1723,CASCIANA TERME LARI,PISA,Toscana,Enoteca Il Violino Rosso,2015,2015-08-20T13:12:56Z,3706561154,10.591535,43.566210

In [134]:
#quante attività ci sono in Lazio e Abruzzo assieme? 
filtro_reg = pub[
    (pub["Regione"] == "Lazio") |
    (pub["Regione"] == "Lazio")]
filtro_reg.count()

Comune                             289
Provincia                          289
Regione                            289
Nome                               254
Anno inserimento                   289
Data e ora inserimento             289
Identificatore in OpenStreetMap    289
Longitudine                        289
Latitudine                         289
dtype: int64

#### `Esercizio 2`
Il dataset insurance.csv dei beginner_datasets contiene dati su
caratteristiche e abitudini delle persone rispetto ai costi individuali per le cure
mediche come premio per le assicurazioni sulla salute.
• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna;
• Quali sono le medie di charges rispetto a region? Ci sono differenze
significative?
• E rispetto a smoker? E a sex?
• Quali sono i descrittori statistici di bmi? Quali sono minimo, media e
massimo di charges rispetto ai diversi quartili dei valori di bmi?
Nota: è lo stesso esercizio della volta scorsa, ma stavolta da eseguire con il
metodo .groupby()

In [2]:
import pandas as pd

In [4]:
 insurance = pd.read_csv("/Users/lalainegubaton/Downloads/beginner_datasets/insurance.csv")
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
print(insurance.shape)
print(insurance.dtypes)
print(insurance.columns)

(1338, 7)
age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object
Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [10]:
media = round(insurance["charges"].mean(), 2)

print(f"La media di charges è: {media}")

round(insurance.groupby("region")["charges"].mean(), 2)

La media di charges è: 13270.42

region
northeast    13406.38
northwest    12417.58
southeast    14735.41
southwest    12346.94
Name: charges, dtype: float64

##### Notiamo un'elevata richiesta per l'assicurazione sulla salute nella regione 'Southest', contrario per la regione opposta dove è considerata sotto la media.  Nella zona nord, i costi per le cure mediche sono sulla media, da tener d'occhio la regione 'northwest' dove viene determinata una bassa richiesta sull'assicurazione rispetto alla regione opposta.

In [13]:
media = round(insurance["charges"].mean(), 2)

print(f"La media di charges è: {media}")
print(f"La media di charges rispetto ai sessi:")
round(insurance.groupby("sex")["charges"].mean(), 2)

La media di charges è: 13270.42
La media di charges rispetto ai sessi:

sex
female    12569.58
male      13956.75
Name: charges, dtype: float64

##### Con questi dati, abbiamo determinato la media dei costi per i sessi opposti.

In [16]:
media = round(insurance["charges"].mean(), 2)

print(f"La media di charges è: {media}")
print(f"La media di charges rispoeeto ai smoker:")
round(insurance.groupby("smoker")["charges"].mean(), 2)

La media di charges è: 13270.42
La media di charges rispoeeto ai smoker:

smoker
no      8434.27
yes    32050.23
Name: charges, dtype: float64

##### Maggior parte di chi usufruisce l'assicurazione sulla salute sono o erano fumatori.

In [ ]:
Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [20]:
insurance["bmi"].describe() #i descrittori statistici di bmi

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [23]:
print(insurance.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.25))
print(insurance.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.50))
print(insurance.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.75))
print(insurance.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(1))

min     2670.472700
max     8602.074500
mean    6914.551588
Name: 0.25, dtype: float64
min      5419.86480
max     14004.17790
mean    11088.63995
Name: 0.5, dtype: float64
min     10582.952325
max     27841.865720
mean    16607.582215
Name: 0.75, dtype: float64
min     63770.42801
max     63770.42801
mean    63770.42801
Name: 1.0, dtype: float64

In [24]:
insurance.groupby("bmi")["charges"].describe()

,count,mean,std,min,25%,50%,75%,max
bmi,,,,,,,,
15.960,1.0,1694.796400,NaN,1694.79640,1694.79640,1694.79640,1694.79640,1694.79640
16.815,2.0,4904.000350,2455.844784,3167.45585,4035.72810,4904.00035,5772.27260,6640.54485
17.195,1.0,14455.644050,NaN,14455.64405,14455.64405,14455.64405,14455.64405,14455.64405
17.290,3.0,7813.353433,4619.986089,3732.62510,5305.30260,6877.98010,9853.71760,12829.45510
17.385,1.0,2775.192150,NaN,2775.19215,2775.19215,2775.19215,2775.19215,2775.19215
...,...,...,...,...,...,...,...,...
48.070,1.0,9432.925300,NaN,9432.92530,9432.92530,9432.92530,9432.92530,9432.92530
49.060,1.0,11381.325400,NaN,11381.32540,11381.32540,11381.32540,11381.32540,11381.32540
50.380,1.0,2438.055200,NaN,2438.05520,2438.05520,2438.05520,2438.05520,2438.05520
52.580,1.0,44501.398200,NaN,44501.39820,44501.39820,44501.39820,44501.39820,44501.39820
53.130,1.0,1163.462700,NaN,1163.46270,1163.46270,1163.46270,1163.46270,1163.46270

In [25]:
insurance.groupby("smoker")["charges"].describe()

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
no,1064.0,8434.268298,5993.781819,1121.8739,3986.438700,7345.40530,11362.887050,36910.60803
yes,274.0,32050.231832,11541.547176,12829.4551,20826.244213,34456.34845,41019.207275,63770.42801

In [21]:
insurance["bmi_q"] = pd.qcut(insurance["bmi"], 4, labels=["q1", "q2", "q3", "q4"]).astype(str)
insurance.groupby("bmi_q")["charges"].describe()

,count,mean,std,min,25%,50%,75%,max
bmi_q,,,,,,,,
q1,335.0,10360.662825,7698.736614,1121.8739,3802.147800,8582.30230,14466.987100,38245.59327
q2,338.0,11407.831468,8941.216348,1131.5066,4667.914013,8659.37800,16777.619963,62592.87309
q3,330.0,14358.173081,13368.823405,1135.9407,5046.491400,9750.55835,15499.528613,60021.39897
q4,335.0,16987.936691,15621.508495,1141.4451,5646.341425,10736.87075,28114.592620,63770.42801

#### `Esercizio 3`
Carichiamo in un DataFrame il dataset iris.csv dei beginner_datasets e
calcoliamo:
• La media della lunghezza dei petali di tutto il dataset
• La media della lunghezza dei petali per ogni specie di Iris, utilizzando il
metodo .groupby()
• Media, minimo e massimo della larghezza dei sepali per ogni specie,
utilizzando .groupby() e .agg()

In [31]:
iris = pd.read_csv("/Users/lalainegubaton/Downloads/beginner_datasets/iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [32]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [34]:
media_lung = round(iris["sepal_length"].mean(), 2)
print(f"La media della lunghezza dei petali dè di: {media_lung}")

La media della lunghezza dei petali dè di: 5.84

In [36]:
media_len_species = round(iris.groupby("species")["sepal_length"].mean(), 2)

print(f"Di seguito la media della lunghezza dei petali per ogni specie di Iris: {media_len_species}")

Di seguito la media della lunghezza dei petali per ogni specie di Iris: species
Iris-setosa        5.01
Iris-versicolor    5.94
Iris-virginica     6.59
Name: sepal_length, dtype: float64

In [38]:
iris_ds = iris.groupby("species")["sepal_length"].agg(["min", "max", "mean"])

print(f"Di seguito la media, minimo e massimo della larghezza dei sepali per ogni specie:")
iris_ds

Di seguito la media, minimo e massimo della larghezza dei sepali per ogni specie:

                 min  max   mean
species
Iris-setosa      4.3  5.8  5.006
Iris-versicolor  4.9  7.0  5.936
Iris-virginica   4.9  7.9  6.588

#### `Esercizio 4`
Nei beginner_datasets, il dataset wine.csv contiene delle analisi
organolettiche su diverse qualità di vini:
• Qual è la media di concentrazione alcolica per ogni qualità? Ci sono
differenze? E rispetto alla media totale?
• C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?
• Rifacendo le analisi dei due punti precedenti ma per il pH, cambia qualcosa?
• E per i solfati?

In [39]:
wine = pd.read_csv("/Users/lalainegubaton/Downloads/beginner_datasets/wine.csv")
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [47]:
#la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale?
media_alc = round(wine["alcohol"].mean(), 2)

print(f"La media di concentrazione alcolica è {media_alc}.")

print(f"Per qualità sono:")

wine.groupby("quality")["alcohol"].mean()

La media di concentrazione alcolica è 10.49.
Per qualità sono:

quality
3    10.215000
4    10.180093
5     9.837783
6    10.587553
7    11.386006
8    11.678756
9    12.180000
Name: alcohol, dtype: float64

##### I prodotti sotto la categoria "5" sono sotto la media, contrario al resto dei prodotti con variazione superiore o poco sotto la media.

In [43]:
print(f"Di seguito la differenza nella concentrazione alcolica tra i due tipi diversi: ")

wine.groupby("type")["alcohol"].mean()

Di seguito la differenza nella concentrazione alcolica tra i due tipi diversi:

type
red      10.422983
white    10.514267
Name: alcohol, dtype: float64

##### C'è pochissima differenza sulla media di concentrazione alcolica.

In [49]:
media_ph = round(wine["pH"].mean(), 2)

In [55]:
print(f"La media dei prodotti per pH è di {media_ph}")
print(f"Per pH, di seguito la differenza tra varie qualità:")
round(wine.groupby("quality")["pH"].mean(), 2)

La media dei prodotti per pH è di 3.22
Per pH, di seguito la differenza tra varie qualità:

quality
3    3.26
4    3.23
5    3.21
6    3.22
7    3.23
8    3.22
9    3.31
Name: pH, dtype: float64

In [56]:
print(f"Per pH, di seguito la differenza tra i due tipi:")
round(wine.groupby("type")["pH"].mean(), 2)

Per pH, di seguito la differenza tra i due tipi:

type
red      3.31
white    3.19
Name: pH, dtype: float64

##### Poca differenza tra i vari tipi se consideriamo i prodotti in base al pH.

In [54]:
media_sul = round(wine["sulphates"].mean(), 2)
print(f"La media dei prodotti per solfati è di {media_sul}")

La media dei prodotti per solfati è di 0.53

In [58]:
round(wine.groupby("quality")["sulphates"].mean(), 2)

quality
3    0.51
4    0.51
5    0.53
6    0.53
7    0.55
8    0.51
9    0.47
Name: sulphates, dtype: float64

In [57]:
#per i solfati?
round(wine.groupby("type")["sulphates"].mean(), 2)

type
red      0.66
white    0.49
Name: sulphates, dtype: float64

##### Se prendiamo in coonsiderazione i solfati, troviamo maggior differenza tra i due tipi di vino, contrario per le qualità che flutuano sullo stesso valore della media generale.

In [61]:
wine.groupby("quality")["type"].value_counts()

quality  type
3        white      20
         red        10
4        white     163
         red        53
5        white    1457
         red       681
6        white    2198
         red       638
7        white     880
         red       199
8        white     175
         red        18
9        white       5
Name: count, dtype: int64

#### `Esercizio 5 1/2`
Nei beginner_datasets, il file boston.csv contiene il Boston Housing Dataset,
che deriva dalle informazioni raccolte dal Census Service degli Stati Uniti sulle
abitazioni nell'area di Boston. Di seguito vengono descritte le colonne del
dataset:
• CRIM - tasso di criminalità pro capite per città
• ZN - proporzione di terreni residenziali suddivisi in zone per lotti superiori a
25.000 piedi quadrati.
• INDUS - percentuale di acri di attività commerciali non al dettaglio per città.
• CHAS - variabile dummy del fiume Charles (1 se il tratto costeggia il fiume; 0
altrimenti)
• NOX - concentrazione di ossidi di azoto (parti per 10 milioni).
• RM - numero medio di stanze per abitazione
• AGE - proporzione di unità abitative occupate da proprietari costruite prima
del 1940
• DIS - distanze ponderate da cinque centri occupazionali di Boston
• RAD - indice di accessibilità alle autostrade radiali
• TAX - aliquota dell'imposta fondiaria sul valore pieno per 10.000 dollari
• PTRATIO - rapporto alunni-insegnanti per città
• BLACK - la percentuale di neri per città
• LSTAT - % di popolazione di condizione più bassa
• MEDV - Valore mediano delle case, espresso in migliaia di dollari

In [59]:
boston = pd.read_csv("/Users/lalainegubaton/Downloads/beginner_datasets/boston.csv")
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [60]:
boston.columns

Index(['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax',
       'ptratio', 'black', 'lstat', 'medv'],
      dtype='object')

#### `Esercizio 5 2/3`
• La media del prezzo delle case cambia a seconda della distanza dal fiume
Charles?
• Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni?
Come si può spiegare il risultato?
• Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti?
E del valore delle case? Appare esserci una qualche correlazione? Come si
può spiegare il risultato?
• Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età
delle abitazioni? E del numero di stanze? E delle tasse?

In [135]:
print(f"La media del prezzo delle case cambia a seconda della distanza dal fiume Charles sono di:")
boston.groupby("chas")["medv"].mean()

La media del prezzo delle case cambia a seconda della distanza dal fiume Charles sono di:

chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

In [139]:
print(f"Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni?")
print(round(boston["crim"].corr(boston["medv"]), 2))

Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni?
-0.39

##### Se c'è un elevato tasso di criminalità in una zona, i valori delle case diminuiscono.

In [142]:
print(f"Di seguito la media del numero di stanze rispetto al rapporto alunni-insegnanti:")

round(boston.groupby("ptratio")["rm"].mean(), 2)

Di seguito la media del numero di stanze rispetto al rapporto alunni-insegnanti:

ptratio
12.6    7.22
13.0    7.41
13.6    7.92
14.4    7.88
14.7    6.25
14.8    6.75
14.9    7.31
15.1    6.82
15.2    6.42
15.3    6.71
15.5    7.24
15.6    6.70
15.9    7.00
16.0    6.23
16.1    6.43
16.4    6.14
16.6    6.34
16.8    6.15
16.9    6.02
17.0    6.87
17.3    6.38
17.4    7.21
17.6    6.82
17.8    6.50
17.9    6.13
18.0    7.22
18.2    6.28
18.3    6.52
18.4    6.29
18.5    6.29
18.6    6.11
18.7    6.41
18.8    5.96
18.9    5.79
19.0    6.45
19.1    6.23
19.2    6.05
19.6    6.22
19.7    6.30
20.1    5.59
20.2    6.02
20.9    6.27
21.0    6.04
21.1    5.89
21.2    6.03
22.0    5.80
Name: rm, dtype: float64

##### Dove troviamo un elevato rapporto di presenza tra alunni ed insegnati, ci sono poche stanze libere e probabile poca disponibilità di un luogo di educazione presente. 
##### Simile anche se viene considerato la situazione sociale della zona, dove troviamo elevato tasso di criminalità. (trend in discesa a salire del rapporto alunni insegnati)

In [146]:
round(boston.groupby("ptratio")["medv"].mean(), 2)#valore delle case

ptratio
12.6    32.73
13.0    38.02
13.6    50.00
14.4    50.00
14.7    25.72
14.8    25.43
14.9    40.48
15.1    31.60
15.2    26.28
15.3    26.07
15.5    32.70
15.6    30.10
15.9    30.25
16.0    24.32
16.1    24.88
16.4    23.22
16.6    23.86
16.8    22.15
16.9    19.64
17.0    30.60
17.3    24.70
17.4    33.54
17.6    30.70
17.8    26.96
17.9    22.36
18.0    33.10
18.2    22.15
18.3    27.10
18.4    23.13
18.5    23.80
18.6    24.34
18.7    25.12
18.8    17.35
18.9    20.10
19.0    24.90
19.1    22.89
19.2    22.81
19.6    22.58
19.7    21.79
20.1    12.80
20.2    16.61
20.9    21.12
21.0    17.35
21.1    18.90
21.2    17.09
22.0    19.40
Name: medv, dtype: float64

##### Dove ci sono più insegnati, in base anche alla locazione e zona, i valori delle case aumentano

In [148]:
print(f"Correlazione rapporto alunni-insegnati e numero di stanze per abitazione:")
print(round(boston["rm"].corr(boston["ptratio"]), 2))
print(f"Correlazione rapporto alunni-insegnati e valore delle case:")
print(round(boston["medv"].corr(boston["ptratio"]), 2))

Correlazione rapporto alunni-insegnati e numero di stanze per abitazione:
-0.36
Correlazione rapporto alunni-insegnati e valore delle case:
-0.51

In [151]:
#Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle etàdelle abitazioni? E del numero di stanze? E delle tasse?
print(f"I più giovanni tendono ad abitare nelle zon e con più accessibità all'autostrada. Sarà per nuove costruzioni, meno costo rispetto al centro, o scelta personale per comodità.")
round(boston.groupby("rad")["age"].mean(), 2) #la media delle etàdelle abitazioni

I più giovanni tendono ad abitare nelle zon e con più accessibità all'autostrada. Sarà per nuove costruzioni, meno costo rispetto al centro, o scelta personale per comodità.

rad
1     45.02
2     64.77
3     49.31
4     60.84
5     69.22
6     60.14
7     40.14
8     67.35
24    89.81
Name: age, dtype: float64

In [152]:
print(f"Più si avvicina all'autostrada più vediamo un aumento di stanze abitative.")
round(boston.groupby("rad")["rm"].mean(), 2) #numero di stanze

Più si avvicina all'autostrada più vediamo un aumento di stanze abitative.

rad
1     6.56
2     6.65
3     6.47
4     6.13
5     6.39
6     6.10
7     6.65
8     6.95
24    6.02
Name: rm, dtype: float64

In [155]:
print(f"Chi abita più al centro, hanno un elevato tasse da pagare.")
round(boston.groupby("rad")["tax"].mean(), 2)

Chi abita più al centro, hanno un elevato tasse da pagare.

rad
1     291.45
2     260.67
3     246.08
4     335.98
5     331.84
6     372.88
7     304.41
8     301.25
24    666.00
Name: tax, dtype: float64

#### `Esercizio 6`
Abbiamo un DataFrame di dipendenti:
employees_df = pd.DataFrame({
'employee_id': [101, 102, 103, 104, 105],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
'department_id': [1, 2, 1, 2, 3]
})
Esercizio 2/3
E un DataFrame di dipartimenti:
departments_df = pd.DataFrame({
'department_id': [1, 2, 3],
'department_name': ['HR', 'IT', 'Finance'],
'location': ['New York', 'San Francisco', 'Chicago']
})

In [156]:
employees_df = pd.DataFrame({
'employee_id': [101, 102, 103, 104, 105],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
'department_id': [1, 2, 1, 2, 3]
})

In [157]:
departments_df = pd.DataFrame({
'department_id': [1, 2, 3],
'department_name': ['HR', 'IT', 'Finance'],
'location': ['New York', 'San Francisco', 'Chicago']
})

#### `Esercizio 6.1`
• Unire questi DataFrame in base alla colonna comune department_id, in
modo da avere nel risultato informazioni sia sui dipendenti che sui
dipartimenti, usando la funzione .merge()
• Per ogni DataFrame, trasformare la colonna department_id nell'indice,
facendo in modo che la modifica sia permanente; poi unire i due dataset
mediante il metodo .join()
• Ci sono differenze nel risultato? Quali? Perché?

In [158]:
pd.merge(employees_df,departments_df, on = "department_id", how = "inner")

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [159]:
employees_df = employees_df.set_index("department_id")

In [160]:
departments_df = departments_df.set_index("department_id")

In [161]:
employees_df.join(departments_df, how = "inner")

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

##### "department_id" non è una chiave primaria unica

In [162]:
import os


import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

db_engine = sqlalchemy.create_engine(connection_string)

#### `Esercizio 6.2`
• Dal database AdventureWorksDW importiamo le tabelle dimemployee e
dimemployeesalesterritory come DataFrame
• Effettuiamo un join tra i due DataFrame usando le colonne EmployeeKey
• Controlliamo la dimensione del DataFrame risultante: è quella attesa?
• Importiamo ora la tabella dimsalesterritory ed effettuiamo un join tra
questa e il DataFrame risultante della join precedente, usando le colonne
SalesTerritoryKey
• Su questo DataFrame contare quanti dipendenti ci sono per ogni paese
(country) e per ogni regione (region)
• Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

In [173]:
import pandas as pd
print(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [164]:
query = "SELECT * FROM dimemployee"

dimemployee = pd.read_sql(query, db_engine)
dimemployee

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [165]:
query = "SELECT * FROM dimemployeesalesterritory"

dimemployeesalesterritory = pd.read_sql(query, db_engine)
dimemployeesalesterritory

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

In [167]:
dim_df = pd.merge(dimemployee,dimemployeesalesterritory, on = "EmployeeKey", how = "inner")
dim_df

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
0,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1
1,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,2
2,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,3
3,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,4
4,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,5
5,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,6
6,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1
7,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,2
8,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,3
9,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,4
10,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,5
11,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,6
12,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,7
13,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,8
14,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,9
15,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,10
16,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,2
17,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3
18,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5
19,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,2,23.0769,27,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3
20,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,2,23.0769,27,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4
21,283,272.0,615389812,502097814.0,Jillian,Carson,None,0,Sales Representative,2010-12-29,...,2,23.0769,24,32,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,3
22,284,272.0,234474252,502097814.0,Garrett,Vargas,R,0,Sales Representative,2010-12-29,...,2,23.0769,33,36,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6
23,285,272.0,716374314,502097814.0,Tsvi,Reiter,Michael,0,Sales Representative,2010-12-29,...,2,23.0769,29,34,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5
24,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,2,23.0769,22,31,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,1
25,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,2,23.0769,22,31,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,4
26,287,272.0,139397894,502097814.0,Shu,Ito,K,0,Sales Representative,2010-12-29,...,2,23.0769,26,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4
27,288,272.0,399771412,502097814.0,José,Saraiva,Edvaldo,0,Sales Representative,2010-12-29,...,2,23.0769,31,35,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6
28,289,272.0,987554265,502097814.0,David,Campbell,R,0,Sales Representative,2010-12-29,...,2,23.0769,23,31,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1
29,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,7
30,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,8
31,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,10
32,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,2,23.0769,37,38,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7
33,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,2,23.0769,37,38,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,10
34,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7
35,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1
36,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9
37,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8
38,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9

In [168]:
dim_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 29 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   EmployeeKey                           39 non-null     int64
 1   ParentEmployeeKey                     39 non-null     float64
 2   EmployeeNationalIDAlternateKey        39 non-null     int64
 3   ParentEmployeeNationalIDAlternateKey  39 non-null     float64
 4   FirstName                             39 non-null     object
 5   LastName                              39 non-null     object
 6   MiddleName                            38 non-null     object
 7   NameStyle                             39 non-null     int64
 8   Title                                 39 non-null     object
 9   HireDate                              39 non-null     object
 10  BirthDate                             39 non-null     object
 11  LoginID                               39 non-null     object
 12  EmailAddress                          39 non-null     object
 13  Phone                                 39 non-null     object
 14  MaritalStatus                         39 non-null     object
 15  EmergencyContactName                  39 non-null     object
 16  EmergencyContactPhone                 39 non-null     object
 17  SalariedFlag                          39 non-null     int64
 18  Gender                                39 non-null     object
 19  PayFrequency                          39 non-null     int64
 20  BaseRate                              39 non-null     float64
 21  VacationHours                         39 non-null     int64
 22  SickLeaveHours                        39 non-null     int64
 23  CurrentFlag                           39 non-null     int64
 24  SalesPersonFlag                       39 non-null     int64
 25  DepartmentName                        39 non-null     object
 26  EmployeePhoto                         39 non-null     object
 27  Position                              39 non-null     object
 28  SalesTerritoryKey                     39 non-null     int64
dtypes: float64(3), int64(10), object(16)
memory usage: 9.0+ KB

In [174]:
query = "SELECT * FROM dimsalesterritory"

dimsalesterritory = pd.read_sql(query, db_engine)
dimsalesterritory

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [175]:
dimsales_df = pd.merge(dim_df, dimsalesterritory, on = "SalesTerritoryKey", how = "inner")

dimsales_df

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
11,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
12,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
13,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
14,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
15,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
16,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
17,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
18,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
19,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
20,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
21,283,272.0,615389812,502097814.0,Jillian,Carson,None,0,Sales Representative,2010-12-29,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
22,284,272.0,234474252,502097814.0,Garrett,Vargas,R,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
23,285,272.0,716374314,502097814.0,Tsvi,Reiter,Michael,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
24,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
25,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
26,287,272.0,139397894,502097814.0,Shu,Ito,K,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
27,288,272.0,399771412,502097814.0,José,Saraiva,Edvaldo,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
28,289,272.0,987554265,502097814.0,David,Campbell,R,0,Sales Representative,2010-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
29,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
30,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
31,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
32,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
33,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
34,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
35,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
36,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
37,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
38,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [ ]:
 Su questo DataFrame contare quanti dipendenti ci sono per ogni paese
(country) e per ogni regione (region) SalesTerritoryRegion	SalesTerritoryCountry
• Valutiamo la media del BaseRate per ogni paese: ci sono differenze?

In [178]:
totemployee_country = dimsales_df.groupby("SalesTerritoryCountry")["EmployeeKey"].count()
totemployee_country

SalesTerritoryCountry
Australia          3
Canada             4
France             4
Germany            3
United Kingdom     3
United States     22
Name: EmployeeKey, dtype: int64

In [179]:
totemployee_region = dimsales_df.groupby("SalesTerritoryRegion")["EmployeeKey"].count()
totemployee_region

SalesTerritoryRegion
Australia         3
Canada            4
Central           5
France            4
Germany           3
Northeast         3
Northwest         5
Southeast         4
Southwest         5
United Kingdom    3
Name: EmployeeKey, dtype: int64

In [181]:
dimsales_df.columns

Index(['EmployeeKey', 'ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position',
       'SalesTerritoryKey', 'SalesTerritoryAlternateKey',
       'SalesTerritoryRegion', 'SalesTerritoryCountry', 'SalesTerritoryGroup',
       'SalesTerritoryImage'],
      dtype='object')

In [183]:
round(dimsales_df.groupby("SalesTerritoryRegion")["BaseRate"].mean(), 2)

SalesTerritoryRegion
Australia         47.76
Canada            41.59
Central           37.89
France            41.59
Germany           47.76
Northeast         47.76
Northwest         37.89
Southeast         41.59
Southwest         37.89
United Kingdom    47.76
Name: BaseRate, dtype: float64